{
  "name": "into2backend",
  "version": "1.0.0",
  "description": "into to backend tutorial",
  "license": "ISC",
  "author": "ziad",
  "type": "module",
  "main": "backend/src/index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.0",
    "nodemon": "^3.1.11"
  }
}
